plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.tup'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.1.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'BuensaborApplication': 'com.tup.BuensaborApplication' // Reemplaza 'tu.paquete.MainClass' con la clase principal de tu aplicación
	}
}